{
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/pillars.html", "destination": "/pillars", "permanent": true },
    { "source": "/programs.html", "destination": "/programs", "permanent": true },
    { "source": "/resources.html", "destination": "/resources", "permanent": true },
    { "source": "/faq.html", "destination": "/faq", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/statement-of-faith.html", "destination": "/statement-of-faith", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/disclaimer.html", "destination": "/disclaimer", "permanent": true },
    { "source": "/accessibility.html", "destination": "/accessibility", "permanent": true },
    { "source": "/thank-you.html", "destination": "/thank-you", "permanent": true }
  ]
}
